<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effective Java 객체의 생성과 호출 &mdash; Nexters</title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="/assets/main.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/images/logo.png"/>
    <link href="/feed.xml" rel="alternate" type="application/rss+xml" title="Nexters" />
    <meta name="title" content="Effective Java 객체의 생성과 호출 ">
    <link rel="canonical" href="http://nexters.github.io/2014/08/20/effective-java-1/">
    
    
    <meta property="og:title" content="Effective Java 객체의 생성과 호출 "/>
    <meta property="og:url" content="http://nexters.github.io/2014/08/20/effective-java-1/"/>
    
    <meta property="og:image" content="http://nexters.github.io/images/apple2-cover.jpg"/>
    
    <meta property="og:image" content="http://nexters.github.io/images/logo.png"/>
    
    
    <meta property="og:description" content="Effective Java 객체의 생성과 호출"/>
    <meta name="description" content="Effective Java 객체의 생성과 호출"/>
    
    <meta property="og:site_name" content="Nexters">
</head>
<body>

<section class="site-nav">
    <header>
        <nav id="navigation">
            <a class="brand" href="/">
                <img src="/images/logo.png" alt="Inc">
            </a>
            <a href="/" class="home">Blog</a>
            <a href="http://teamnexters.com/product/">Product</a>
            <a href="http://teamnexters.com/members/">About</a>
            <a href="http://nexters.github.io/Node-Study/">Node.js</a>
            <a href="http://rangken.gitbooks.io/nextersstudy1/">C/S Study</a>
            <a href="http://rangken.gitbooks.io/javastudy/content/chapter2/README.html">Java Study</a>
        </nav>
        <nav class="tagline">
            <span></span>
            <a href="https://github.com/orgs/Nexters/dashboard" class="btn btn-outline">Team Project</a>
        </nav>
    </header>
</section>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&appId=187092678165992&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="article-cover">
    <div class="blog-cover" style="background-image:url(/images/apple2-cover.jpg);">
      <section>
        <h1>Effective Java 객체의 생성과 호출</h1>
        <h3>ITEM 1~7</h3>
        <img src="/images/김재영.jpg" style="width: 64px; height: 64px;">
      </section>
    </div>
</div>

<article>

    <div class="container">
        <header>
            <div class="meta">
                By <address><a rel="author" href="" title="Rangen" target="_blank">Rangen</a></address> &mdash;
                <time pubdate datetime="2014-20-August" title="August 20, 2014">August 20, 2014</time>
            </div>
            <h1 class="title">Effective Java 객체의 생성과 호출</h1>
            <h2 class="subtitle">ITEM 1~7</h2>
        </header>

        <section>
            <h3 id="item1----static---">Item1 : 기본 생성자보다 Static 팩토리 메소드를 만들어라.</h3>
<ul>
  <li>클래스의 인스턴스(instance) 을 생성하도록 하는 일반적인 방법은 public 생성자(constructor)을 제공하는 것이다.</li>
  <li>boolean primitive 값을 가져와서 Boolean 객체 참조로 변환하여 반환하는 Static Factory</li>
</ul>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="n">Boolean</span> <span class="nf">valeOf</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">b</span><span class="o">){</span>
     <span class="k">return</span> <span class="n">b</span> <span class="o">?</span> <span class="n">Boolean</span><span class="o">.</span><span class="na">TRUE</span> <span class="o">:</span> <span class="n">Boolean</span><span class="o">.</span><span class="na">FALSE</span><span class="o">;</span>
<span class="o">}</span></code></pre></div>

<ul>
  <li>Static Factory 장점
    <ul>
      <li>기본 생성자와는 다르게 메소드에 이름을 지어줄수 있다.</li>
      <li>생성자에 전달되는 매개변수가 반환 객체를 잘 나타내지 못하기 때문에, 이름을 잘지은 static 팩토리 메소드가 더 좋음
        <ul>
          <li>ex) <strong>BigInteger</strong> 클래스에서 소수를 생성하는 <strong>probablePrime</strong> Static 팩토리 메소드</li>
        </ul>
      </li>
      <li>매번 새로운 오브젝트를 생성하지 않아도 된다.
        <ul>
          <li>imutable 불변 클래스의 경우 이미 생성된 인스턴스를 다시 사용할수 있다.</li>
          <li>ex) 싱글톤 팩토리 함수, ( <em>같은 클래스 생성으로 인해 equals 를 매번 오버라이딩 해주지 않고 그냥 == 로 비교가능함</em> )</li>
          <li>ex) <strong>Boolean.valueOf(boolean)</strong> 함수는 매번 새로운 인스턴스를 생성하지 않는다. ( <em>new Boolean(true) 로 한다면 매번 새로운 객체를 생성할 것이다.</em> )</li>
        </ul>
      </li>
      <li>자신이 반환하는 타입의 어떤 서브 타입 객체도 리턴 가능함
        <ul>
          <li>ex) <strong>Interface-Based framework, Java Collection Framework interface</strong> - EnumSet 크기가 커지면 내부적으로 EnumSet 을 상속시킨 JumboEnumSet 을 팩토리 메소드에서 생성해서 알아서 리턴해줌</li>
          <li>ex) <strong>Service Provider framework</strong> 클래스가 작성되는 시점에 그 메소드로 부터 반환되는 객체의 클래스가 존재하지 않아도 된다.</li>
        </ul>
      </li>
      <li>생성자에 호출시에 타입 추론처리는 1.6에서는 안된다. 1.8은 되나??</li>
      <li>생성자에 변수 타입을 일일이 입력해주어야 하는 불편함을 줄여줄수 있다.</li>
    </ul>
  </li>
</ul>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">Map</span><span class="o">&lt;</span><span class="n">Strng</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;&gt;</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;&gt;();</span>
<span class="c1">// 아래 처럼 사용 가능하도록!</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="n">K</span><span class="o">,</span><span class="n">V</span><span class="o">&gt;</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">K</span><span class="o">,</span> <span class="n">V</span><span class="o">&gt;</span> <span class="nf">newInstance</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">K</span><span class="o">,</span> <span class="n">V</span><span class="o">&gt;();</span>
<span class="o">}</span></code></pre></div>

<ul>
  <li>Static Factory 단점
    <ul>
      <li>인스턴스 생성을 위해 static 팩토리 메소드만 갖고 있으면서 public이나 protected 생성자가 없는 클래스의 경우는 서브 클래스를 가질 수 없다</li>
      <li>다른 여러 스태틱 메소드랑 구별하기 쉽지 않고 코드를 읽기도 쉽지 않음 ~~javadoc 으로 문서화를 잘하고 함수명 convention 을 잘지키면됨~~</li>
    </ul>
  </li>
  <li>Static Factory Convention : 아래 함수들은 Static Fatory로 사용된다고 규약을 정한다.
    <ul>
      <li>valueOf : 파라메터와 같은 값을 리턴하는.</li>
      <li>of</li>
      <li>getInstance</li>
      <li>newInstance</li>
      <li>getType</li>
      <li>newType</li>
    </ul>
  </li>
  <li>Static 팩토리 메소드를 먼저 고려해보고 무심코 public 생성자를 만드는 습관을 버려라.</li>
</ul>

<hr />

<h3 id="item2-------">Item2 : 생성자의 매개변수가 많을때는 차라리 빌더를 만들어라.</h3>
<ul>
  <li>많은 변수를 가지면 Static Factory 나 생성자나 모든 초기화 함수를 만들어 주는데(<em>telescoping construntor</em>)는 한계가 있다.</li>
  <li>생성자를 간단하게 만들기 위한 방법으로는 Setter 메소드를 만들어주는 <em>JavaBean</em> 패턴이 있다. 초기화를 한후에 setter 로 값을 다 넣어준다.
    <ul>
      <li>여러번의 메소드 호출로 나누어져 인스턴스가 생성되서 생성과정을 거치는동안 일관된 상태가 유지 되지 못함. ( <em>모든 초기화가 이루어지기전에 다른 Thread 에서 사용해버릴수도 있다</em> )</li>
      <li>immutable 클래스를 만들수 없어진다. 즉 Thread 안정성을 유지 할수가없다. 물론 객체를 freeze 하는 함수를 사용할수 있지만 런타임 에러를 만들어 낼 가능성이 있다.</li>
    </ul>
  </li>
  <li>java 1.5 이상을 쓴다면 기본 Bulder<t> 인터페이스가 존재한다.</t></li>
  <li>빌더를 사용하면 생성자에는 사용할수없는 가변인자(<em>varargs</em>) 를 사용할수 있다.</li>
  <li>Class 클래스에는 newInstance 라는 추상 팩토리 메소드가 있는데 newInstance 는 항상 객체가 생성될때 클래스의 매개변수가 없는 생성자를 호출하려고 한다. 만약에 그런 생성자가 클래스에 없다면 컴파일 에러가 발생하지 않고 런타임 에러(<em>Instantiation-Exception, IllegalAccessException</em>) 이 발생하므로 컴파일 시점에서 예외 검사를 어렵게 만든다. 빌더를 사용하면 이런 위험을 줄일수 있다.</li>
  <li>빌더 패턴은 추가적으로 빌더를 생성해야 하므로 생성 비용이 드는 단점이 있다.</li>
</ul>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">// Builder Pattern</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">NutritionFacts</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">servingSize</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">servings</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">calories</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">fat</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">sodium</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">carbohydrate</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Builder</span> <span class="o">{</span>
        <span class="c1">// Required parameters</span>
        <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">servingSize</span><span class="o">;</span>
        <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">servings</span><span class="o">;</span>
        <span class="c1">// Optional parameters - initialized to default values</span>
        <span class="kd">private</span> <span class="kt">int</span> <span class="n">calories</span>      <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kd">private</span> <span class="kt">int</span> <span class="n">fat</span>           <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kd">private</span> <span class="kt">int</span> <span class="n">carbohydrate</span>  <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kd">private</span> <span class="kt">int</span> <span class="n">sodium</span>        <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kd">public</span> <span class="nf">Builder</span><span class="o">(</span><span class="kt">int</span> <span class="n">servingSize</span><span class="o">,</span> <span class="kt">int</span> <span class="n">servings</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">servingSize</span> <span class="o">=</span> <span class="n">servingSize</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">servings</span>    <span class="o">=</span> <span class="n">servings</span><span class="o">;</span>
          <span class="o">}</span>
        <span class="kd">public</span> <span class="n">Builder</span> <span class="nf">calories</span><span class="o">(</span><span class="kt">int</span> <span class="n">val</span><span class="o">)</span>
            <span class="o">{</span> <span class="n">calories</span> <span class="o">=</span> <span class="n">val</span><span class="o">;</span>      <span class="k">return</span> <span class="k">this</span><span class="o">;</span> <span class="o">}</span>
        <span class="kd">public</span> <span class="n">Builder</span> <span class="nf">fat</span><span class="o">(</span><span class="kt">int</span> <span class="n">val</span><span class="o">)</span>
            <span class="o">{</span> <span class="n">fat</span> <span class="o">=</span> <span class="n">val</span><span class="o">;</span>           <span class="k">return</span> <span class="k">this</span><span class="o">;</span> <span class="o">}</span>
        <span class="kd">public</span> <span class="n">Builder</span> <span class="nf">carbohydrate</span><span class="o">(</span><span class="kt">int</span> <span class="n">val</span><span class="o">)</span>
            <span class="o">{</span> <span class="n">carbohydrate</span> <span class="o">=</span> <span class="n">val</span><span class="o">;</span>  <span class="k">return</span> <span class="k">this</span><span class="o">;</span> <span class="o">}</span>
        <span class="kd">public</span> <span class="n">Builder</span> <span class="nf">sodium</span><span class="o">(</span><span class="kt">int</span> <span class="n">val</span><span class="o">)</span>
            <span class="o">{</span> <span class="n">sodium</span> <span class="o">=</span> <span class="n">val</span><span class="o">;</span>        <span class="k">return</span> <span class="k">this</span><span class="o">;</span> <span class="o">}</span>
        <span class="kd">public</span> <span class="n">NutritionFacts</span> <span class="nf">build</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">NutritionFacts</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
          <span class="o">}</span>
     <span class="o">}</span>
    <span class="kd">private</span> <span class="nf">NutritionFacts</span><span class="o">(</span><span class="n">Builder</span> <span class="n">builder</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">servingSize</span>  <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">servingSize</span><span class="o">;</span>
        <span class="n">servings</span>     <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">servings</span><span class="o">;</span>
        <span class="n">calories</span>     <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">calories</span><span class="o">;</span>
     <span class="o">}</span>
<span class="o">}</span>
<span class="c1">// 사용</span>
<span class="n">NutritionFacts</span> <span class="n">cocaCola</span> <span class="o">=</span> <span class="k">new</span> <span class="n">NutritionFacts</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="mi">240</span> <span class="o">,</span><span class="mi">8</span><span class="o">).</span> <span class="n">calories</span><span class="o">(</span><span class="mi">100</span><span class="o">).</span><span class="na">sodium</span><span class="o">(</span><span class="mi">35</span><span class="o">).</span><span class="na">carbohydrate</span><span class="o">(</span><span class="mi">27</span><span class="o">).</span><span class="na">build</span><span class="o">();</span></code></pre></div>

<ul>
  <li>Builder 는 매개변수가 많이 늘어나거나 가변인자를 사용할 경우 고려해보자. telescoping 방법보다 가독성이 좋고 JavaBeans 보다는 휠씬 안전하다.</li>
</ul>

<hr />

<h3 id="item3-----private----enum---">Item3 : 싱글톤 만들때 생성자를 Private 로 해야하고 혹은 enum타입을 통해 만들면 좋다.</h3>
<ul>
  <li>생성자를 private 로 만들어서 해당 클래스 외부에서 따로 생성하지 못하도록 해야함</li>
</ul>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Elvis</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Elvis</span> <span class="n">INSTANCE</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Elvis</span><span class="o">();</span> <span class="c1">// static final!!</span>
  <span class="kd">private</span> <span class="n">ElvisO</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span> <span class="c1">// private 생성자!!</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">leaveTheBuilding</span><span class="o">()</span> <span class="o">{</span> <span class="o">..</span> <span class="o">.</span> <span class="o">}</span>
<span class="o">}</span></code></pre></div>

<ul>
  <li>enum 싱글톤을 사용하는 이유?
    <ul>
      <li>enum 없이 싱글톤을 만들면 reflection 을 통해서는 instance 생성자에 접근할수가 있다.</li>
      <li>싱글톤에서 serializable 을 사용하려면 instance 변수는 transient 로 선언해야 한다. 매번 deserialize 할때마다 instance 에 새로운값이 생성될수 있으므로 transient 를 통해 serialize 할때 제외하도록 설정해 주어야한다.</li>
    </ul>
  </li>
  <li>java 1.5 이상을 사용하면 enum 을 통해서 싱글톤을 구현하면 좋다. 여러번 초기화 오브젝트가 생성되거나 serialization, reflection attack 등에 상관없이 구현가능하다.</li>
</ul>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">enum</span> <span class="n">Elvis</span><span class="o">{</span>
     <span class="n">INSTNACE</span><span class="o">;</span>
     <span class="kd">private</span> <span class="n">String</span> <span class="n">test</span> <span class="o">=</span> <span class="s">&quot;abc&quot;</span>
     <span class="kd">public</span> <span class="kt">void</span> <span class="nf">leaveTheBuilding</span><span class="o">(){</span>
          <span class="k">this</span><span class="o">.</span><span class="na">test</span> <span class="o">=</span> <span class="s">&quot;ccc&quot;</span><span class="o">;</span> <span class="c1">// INSTANCE.test 도 가능.</span>
     <span class="o">}</span>
<span class="o">}</span></code></pre></div>

<ul>
  <li>enum 방식에 싱글톤은 널리 적용되어 있지 않다. 개인적으로도 Serialize 문제가 아니라면 구지 사용할 필요가 없다고 생각된다.</li>
</ul>

<hr />

<h3 id="item4--private----">ITEM4 : PRIVATE 생성자로 인스턴스를 생성할수 없게하라.</h3>
<ul>
  <li>java.lang.math 나 java.util.array 같은 util 클래스는 인스턴스가 생성되도록 하면 안되므로 생성자를 piravte 로 선언하면 인스턴스가 생성되는것을 막을수 있다.</li>
  <li>기본적으로 생성자를 만들지 않아도 자바 컴파일러가 기본 생성자를 만들기 때문에 명시적으로 private 생성자를 선언해주어야한다.</li>
  <li>추상 클래스를 사용해서 인스턴스를 생성하지 못하도록 하는 방법을 사용하면 안된다. 추상 클래스를 상속해서 인스턴스를 생성 할 수 도 있고 클래스가 마치 상속을 위해 생성된거처럼 잘못 알게된다.</li>
  <li>private 생성자를 만들면 subclass 를 만들수 없으므(<em>컴파일 에러 발생</em>)로 항상좋은건 아니다.</li>
</ul>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">UtilityClass</span> <span class="o">{</span>
  <span class="c1">// 디폴트 생성자가 만들어지는것을 방지</span>
  <span class="kd">private</span> <span class="nf">UtilityClass</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 혹시나 불러질 가능성 대비해서 (클래스 내부에서) 에러 발생</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nf">AssertionError</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></div>

<hr />

<h3 id="item5-----">ITEM5 : 필요없는 오브젝트가 생성되는것을 피해라</h3>
<ul>
  <li>Immutable 객체는 항상 재사용이 가능함!!</li>
</ul>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">String</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">String</span><span class="o">(</span><span class="s">&quot;abc&quot;</span><span class="o">);</span> <span class="c1">// 매번 새로운 객체 생성</span>
<span class="n">String</span> <span class="n">s</span> <span class="o">=</span> <span class="s">&quot;abc&quot;</span><span class="o">;</span> <span class="c1">// &quot;abc&quot; 스트링 풀에서 공부</span>

<span class="n">Boolean</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">String</span><span class="o">);</span> <span class="c1">// 새로운 인스턴스를 생성하지 않지만</span>
<span class="k">new</span> <span class="nf">Boolean</span><span class="o">(</span><span class="n">String</span><span class="o">)</span> <span class="c1">// 생성자는 새로운 인스턴스를 생성</span>
<span class="c1">// Static 팩토리를 사용하는것이 좋다.</span></code></pre></div>

<ul>
  <li>가변 객체도 객체의 상태가 변경되지 않는다면 static{ } 블락에서 초기화 한후 재사용하자.자주 호출되는  함수에서 매번 객체를 생성하는 일은 하지 않는게 좋다.</li>
  <li>immutable object 는 매번 인스턴스를 만들지 말고 static 블록에서 초기화한후 공유해서 사용해야 한다.</li>
  <li>Map 에 keySet 함수도 매번 새로운 Set를 만들어서 리턴하지 않고 매번 같은 인스턴스를 리턴함.</li>
  <li>java 1.5 이상에서 제공하는 autoboxing 이 일어나지 않도록 해라 Long 과 primitive long 간에 boxing 이 일어나면 추가적인 오버헤드가 발생한다.</li>
</ul>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">Long</span> <span class="n">sum</span> <span class="o">=</span><span class="mi">0L</span><span class="o">;</span>
  <span class="k">for</span> <span class="o">(</span><span class="mi">1</span><span class="n">ong</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="o">&lt;</span> <span class="n">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="n">sum</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">// autoboxing 일어남.</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sum</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></div>

<hr />

<h3 id="item6---object-refreences--">ITEM6 : 쓸모없는 Object refreences 를 없애라</h3>
<ul>
  <li>자바는 C/C++ 과는 다르게 더이상 참조되지 않으면 객체들이 사용하던 메모리가 자동으로 회수된다. <strong>마법은 아니므로 주의!</strong></li>
</ul>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="n">Object</span> <span class="nf">pop</span><span class="o">(){</span>
      <span class="k">if</span><span class="o">(</span><span class="n">size</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
           <span class="k">throw</span> <span class="k">new</span> <span class="nf">EmptyStackException</span><span class="o">();</span>
      <span class="n">Object</span> <span class="n">result</span> <span class="o">=</span> <span class="n">elements</span><span class="o">[--</span><span class="n">size</span><span class="o">];</span>
      <span class="n">elements</span><span class="o">[</span><span class="n">size</span><span class="o">]</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> <span class="c1">// 쓸모없는 reference 를 제거해주어야한다.</span></code></pre></div>

<ul>
  <li>null 처리를 해주면 참조를 제거해서 메모리에서 사라지도록 할수있고, 잘못된 참조로 원하지 않게 작동하지 않고 NullPointerException 이 바로 일어나도록 할수있다.</li>
  <li>클래스가 자기자신의 메모리를 관리할때 프로그래머가 메모리 릭에 대해 조심해야한다. 특정 element 가 free 되면 object reference 들은 모두 null 처리가 되어져야 한다.</li>
  <li>캐쉬 상황에서 메모리 릭이 발생하기 쉽다. 캐쉬 외부에 캐쉬의 키에 대한 참조가 있을 동안만 캐시에 저장된 항목이 유효한 캐쉬를 구현해야한다. WeakHasMap을 캐시로 사용하면 key값의 외부 참조에 따라 결정되도록 할수있다. (<em>weak reference</em>)</li>
  <li>콜백과 리스너에서도 메모리릭이 발생하기 쉽다. 명시적으로 콜백을 deregister 시키지 말고 weak reference 를 사용하거나 키값들을 weakHashMap 을 사용해 저장하라.</li>
</ul>

<hr />

<h3 id="item7--finalizer--">ITEM7 : finalizer 사용하지 마라.</h3>
<ul>
  <li>Java의 finalizer 는 C++ 의 소멸자가 아니다!</li>
  <li>신속하게 실행된다는 보장이 없다.</li>
  <li>혹시나 사용할경우 : 생성된 객체를 종료하는 메소드 호출이 재대로 동작하지 않을경우에 대한 대비 ex) FileInputStream, Timer, Connection 에는 finalizer 가 있다.</li>
</ul>

            
<div class="social">
    
    
    <div>
        <div class="fb-like" data-width="150" data-layout="button_count" data-action="like" data-show-faces="true" data-send="false"></div>
    </div>
    
    
    
    
</div>

        </section>

        <footer>
            <address>
               <img src="/images/김재영.jpg">
                <p>Written by <strong><a rel="author" href="https://github.com/rangken" title="" target="_blank">Rangen</a></strong><br>
                <span class="muted">Developer</span>
                </p>
            </address>

        </footer>

        <section>
          <div class="fb-comments" data-href="http://nexters.github.io/2014/08/20/effective-java-1/" data-width="700" data-numposts="5" data-colorscheme="light"></div>
        </section>
        
    </div>
</article>


<footer class="site-footer">
    <div class="container">
        &copy; 2015

        <nav>
            <a href="http://teamnexters.com/">Nexters</a> &middot;
            <a href="/">Blog</a> &middot;
            <a href="http://teamnexters.com/product/">Product</a> &middot; 
            <a href="http://teamnexters.com/members/">About</a>
        </nav>

        <nav class="social">
            
            
            <a href="http://facebook.com/Nexterspage" title="Follow on Facebook" target="_blank"><i class="icon icon-facebook black"></i></a>
            
            <a href="/feed.xml" title="RSS Feed">
                <i class="icon icon-rss black"></i>
            </a>
        </nav>
    </div>
</footer>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="/assets/main.js">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=253595308025739";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





</body>
</html>
